<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidXJhbmF6IiwiYSI6ImNpaTM1Y29pdjAwMnd2bm0yMjhvN2R5YWQifQ.0lB3sz08vtttzGY6t-cPcw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v8', //stylesheet location
    center: [37.606559,55.744394], // starting position
    zoom: 11 // starting zoom
});

map.on('style.load', function () {
    map.addSource('orange-route', {
        'type': 'geojson',
        'data': 'orange-route.geojson'
    });
    map.addLayer({
        'id': 'orange-route',
        'type': 'line',
        'source': 'orange-route',
        'layout': {
          'line-join': 'round',
          'line-cap': 'round'
        },
        // 'properties': {"type": "GSide"},
        'paint': {
            'line-color': '#FF8000',
            'line-width': 5
        },
        'source-layer': 'orange-route'
    });

    map.addSource('red-route', {
        'type': 'geojson',
        'data': 'red-route.geojson'
    });
    map.addLayer({
      'id': 'red-route',
      'type': 'line',
      'source': 'red-route',
        'source-layer': 'red-route',
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': '#FE2E2E',
            'line-width': 5
        }
    });

    map.addSource('blue-route', {
        'type': 'geojson',
        'data': 'blue-route.geojson'
    });
    map.addLayer({
        'id': 'blue-route',
        'type': 'line',
        'source': 'blue-route',
        'layout': {
          'line-join': 'round',
          'line-cap': 'round'
        },
        'paint': {
            'line-color': '#2E64FE',
            'line-width': 5
        },
        'source-layer': 'blue-route'
    });
});

addLayer('Red-route', 'red-route');
addLayer('Orange-route', 'orange-route');
addLayer('Blue-route', 'blue-route');


function addLayer(name, id) {
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = name;

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(id, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(id, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(id, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>
